{
  "name": "nuisance",
  "version": "2.0.0",
  "description": "hapi authentication requiring multiple strategies",
  "author": "Colin J. Ihrig <cjihrig@gmail.com> (http://www.cjihrig.com/)",
  "main": "lib/index.js",
  "homepage": "https://github.com/cjihrig/nuisance",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjihrig/nuisance"
  },
  "bugs": {
    "url": "https://github.com/cjihrig/nuisance/issues"
  },
  "license": "MIT",
  "scripts": {
    "lint": "belly-button -f",
    "test": "npm run lint && lab -v -a @hapi/code -t 100"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@hapi/joi": "15.0.3"
  },
  "devDependencies": {
    "belly-button": "5.x.x",
    "@hapi/boom": "7.x.x",
    "@hapi/code": "5.x.x",
    "@hapi/hapi": "18.x.x",
    "@hapi/lab": "19.x.x"
  },
  "keywords": [
    "hapi",
    "plugin",
    "auth",
    "authentication",
    "scheme",
    "strategy"
  ]
}
